In [1]:
import pandas as pd

data_stocks = pd.DataFrame({
    'Tickers': ['GOOGLE','WMT','MSFT','BMW','APPLE'],
    'Price': [32,35,28,34,31],
    'PE': [6,8,7,4,2],
    'EPS': [26.58,87.33,71.52,4.20,22.10]
})

data_weather = pd.DataFrame({
    'Day': ['1/1/2019','1/2/2019','1/3/2019','1/4/2019','1/5/2019','1/6/2019','1/7/2019'],
    'Temperature': [32,35,28,34,31,36,30],
    'Windspeed': [6,8,7,4,2,5,9],
    'Events': ['Rain','Sunny','Snow','Snow','Rain','Rain','Sunny']
})

In [4]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    data_stocks.to_excel(writer, sheet_name="stocks")
    data_weather.to_excel(writer, sheet_name="weather")

In [49]:
df = pd.read_csv('weather.csv')
df

          Day  Temperature  Windspeed Events
0  01-01-2019         32.0        NaN   Rain
1  01-02-2019         35.0        8.0    NaN
2  01-04-2019          NaN        NaN   Snow
3  01-05-2019         31.0        2.0   Rain
4  01-06-2019         36.0        5.0   Rain
5  01-07-2019         36.0        9.0  Sunny

In [54]:
df = pd.read_csv('weather.csv', parse_dates=["Day"])
df.set_index('Day',inplace=True)
df

            Temperature  Windspeed Events
Day
2019-01-01         32.0        NaN   Rain
2019-01-02         35.0        8.0    NaN
2019-01-04          NaN        NaN   Snow
2019-01-05         31.0        2.0   Rain
2019-01-06         36.0        5.0   Rain
2019-01-07         36.0        9.0  Sunny

In [25]:
new_df = df.fillna(0)
new_df

            Temperature  Windspeed Events
Day
2019-01-01         32.0        0.0   Rain
2019-01-02         35.0        8.0      0
2019-01-03          0.0        7.0   Snow
2019-01-04          0.0        0.0   Snow
2019-01-05         31.0        2.0      0
2019-01-06         36.0        5.0   Rain
2019-01-07          0.0        9.0  Sunny

In [26]:
new_df = df.fillna({
    'Temperature':0,
    'Windspeed':0,
    'Events':'no event'
})
new_df

            Temperature  Windspeed    Events
Day
2019-01-01         32.0        0.0      Rain
2019-01-02         35.0        8.0  no event
2019-01-03          0.0        7.0      Snow
2019-01-04          0.0        0.0      Snow
2019-01-05         31.0        2.0  no event
2019-01-06         36.0        5.0      Rain
2019-01-07          0.0        9.0     Sunny

In [28]:
new_df = df.fillna(method='ffill')
new_df

            Temperature  Windspeed Events
Day
2019-01-01         32.0        NaN   Rain
2019-01-02         35.0        8.0   Rain
2019-01-03         35.0        7.0   Snow
2019-01-04         35.0        7.0   Snow
2019-01-05         31.0        2.0   Snow
2019-01-06         36.0        5.0   Rain
2019-01-07         36.0        9.0  Sunny

In [33]:
new_df = df.fillna(method='bfill', axis="columns")
new_df

           Temperature Windspeed Events
Day
2019-01-01          32      Rain   Rain
2019-01-02          35         8    NaN
2019-01-03           7         7   Snow
2019-01-04        Snow      Snow   Snow
2019-01-05          31         2    NaN
2019-01-06          36         5   Rain
2019-01-07           9         9  Sunny

In [37]:
new_df = df.interpolate(method="time")
new_df

            Temperature  Windspeed Events
Day
2019-01-01    32.000000        NaN   Rain
2019-01-02    35.000000        8.0    NaN
2019-01-03    33.666667        7.0   Snow
2019-01-04    32.333333        4.5   Snow
2019-01-05    31.000000        2.0    NaN
2019-01-06    36.000000        5.0   Rain
2019-01-07    36.000000        9.0  Sunny

In [45]:
ndf = df.dropna(how="all")
ndf

            Temperature  Windspeed Events
Day
2019-01-01         32.0        NaN   Rain
2019-01-02         35.0        8.0    NaN
2019-01-03          NaN        7.0   Snow
2019-01-04          NaN        NaN   Snow
2019-01-05         31.0        2.0   Rain
2019-01-06         36.0        5.0   Rain
2019-01-07         36.0        9.0  Sunny

In [50]:
ndf = df.dropna(thresh=2)
ndf

          Day  Temperature  Windspeed Events
0  01-01-2019         32.0        NaN   Rain
1  01-02-2019         35.0        8.0    NaN
2  01-04-2019          NaN        NaN   Snow
3  01-05-2019         31.0        2.0   Rain
4  01-06-2019         36.0        5.0   Rain
5  01-07-2019         36.0        9.0  Sunny

In [55]:
dt = pd.date_range("01-01-2019","01-07-2019")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            Temperature  Windspeed Events
2019-01-01         32.0        NaN   Rain
2019-01-02         35.0        8.0    NaN
2019-01-03          NaN        NaN    NaN
2019-01-04          NaN        NaN   Snow
2019-01-05         31.0        2.0   Rain
2019-01-06         36.0        5.0   Rain
2019-01-07         36.0        9.0  Sunny