In [9]:
import pandas as pd
data = {
    'Day': ['1/1/2019','1/2/2019','1/3/2019','1/4/2019','1/5/2019','1/6/2019','1/7/2019'],
    'Temperature': [32,35,28,34,31,36,30],
    'Windspeed': [6,8,7,4,2,5,9],
    'Events': ['Rain','Sunny','Snow','Snow','Rain','Rain','Sunny']
}
#df = pd.read_csv("D:\\files\\mydata.csv")
df = pd.DataFrame(data)
df

        Day  Temperature  Windspeed Events
0  1/1/2019           32          6   Rain
1  1/2/2019           35          8  Sunny
2  1/3/2019           28          7   Snow
3  1/4/2019           34          4   Snow
4  1/5/2019           31          2   Rain
5  1/6/2019           36          5   Rain
6  1/7/2019           30          9  Sunny

In [12]:
rows, columns = df.shape

In [14]:
rows

7

In [16]:
columns

4

In [19]:
df.head(2)

        Day  Temperature  Windspeed Events
0  1/1/2019           32          6   Rain
1  1/2/2019           35          8  Sunny

In [23]:
df.tail(3)

        Day  Temperature  Windspeed Events
4  1/5/2019           31          2   Rain
5  1/6/2019           36          5   Rain
6  1/7/2019           30          9  Sunny

In [25]:
df[2:5]

        Day  Temperature  Windspeed Events
2  1/3/2019           28          7   Snow
3  1/4/2019           34          4   Snow
4  1/5/2019           31          2   Rain

In [27]:
df[:]

        Day  Temperature  Windspeed Events
0  1/1/2019           32          6   Rain
1  1/2/2019           35          8  Sunny
2  1/3/2019           28          7   Snow
3  1/4/2019           34          4   Snow
4  1/5/2019           31          2   Rain
5  1/6/2019           36          5   Rain
6  1/7/2019           30          9  Sunny

In [29]:
df.columns

Index(['Day', 'Temperature', 'Windspeed', 'Events'], dtype='object')

In [31]:
df.Day

0    1/1/2019
1    1/2/2019
2    1/3/2019
3    1/4/2019
4    1/5/2019
5    1/6/2019
6    1/7/2019
Name: Day, dtype: object

In [34]:
df.Events

0     Rain
1    Sunny
2     Snow
3     Snow
4     Rain
5     Rain
6    Sunny
Name: Events, dtype: object

In [36]:
type(df['Events'])

pandas.core.series.Series

In [39]:
df[['Events','Day','Temperature']]

  Events       Day  Temperature
0   Rain  1/1/2019           32
1  Sunny  1/2/2019           35
2   Snow  1/3/2019           28
3   Snow  1/4/2019           34
4   Rain  1/5/2019           31
5   Rain  1/6/2019           36
6  Sunny  1/7/2019           30

In [40]:
df['Temperature']

0    32
1    35
2    28
3    34
4    31
5    36
6    30
Name: Temperature, dtype: int64

In [45]:
df['Temperature'].max()

36

In [46]:
df.describe()

       Temperature  Windspeed
count     7.000000   7.000000
mean     32.285714   5.857143
std       2.870208   2.410295
min      28.000000   2.000000
25%      30.500000   4.500000
50%      32.000000   6.000000
75%      34.500000   7.500000
max      36.000000   9.000000

In [51]:
df[df.Temperature >=32]

        Day  Temperature  Windspeed Events
0  1/1/2019           32          6   Rain
1  1/2/2019           35          8  Sunny
3  1/4/2019           34          4   Snow
5  1/6/2019           36          5   Rain

In [53]:
df[df.Temperature==df.Temperature.max()]

        Day  Temperature  Windspeed Events
5  1/6/2019           36          5   Rain

In [54]:
df[df.Temperature==df['Temperature'].max()]

        Day  Temperature  Windspeed Events
5  1/6/2019           36          5   Rain

In [55]:
df['Day'][df.Temperature==df['Temperature'].max()]

5    1/6/2019
Name: Day, dtype: object

In [56]:
df[['Day','Temperature']][df.Temperature==df['Temperature'].max()]

        Day  Temperature
5  1/6/2019           36

In [57]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [58]:
df

        Day  Temperature  Windspeed Events
0  1/1/2019           32          6   Rain
1  1/2/2019           35          8  Sunny
2  1/3/2019           28          7   Snow
3  1/4/2019           34          4   Snow
4  1/5/2019           31          2   Rain
5  1/6/2019           36          5   Rain
6  1/7/2019           30          9  Sunny

In [59]:
df.set_index('Day')

          Temperature  Windspeed Events
Day
1/1/2019           32          6   Rain
1/2/2019           35          8  Sunny
1/3/2019           28          7   Snow
1/4/2019           34          4   Snow
1/5/2019           31          2   Rain
1/6/2019           36          5   Rain
1/7/2019           30          9  Sunny

In [60]:
df.set_index('Day', inplace=True)

In [61]:
df

          Temperature  Windspeed Events
Day
1/1/2019           32          6   Rain
1/2/2019           35          8  Sunny
1/3/2019           28          7   Snow
1/4/2019           34          4   Snow
1/5/2019           31          2   Rain
1/6/2019           36          5   Rain
1/7/2019           30          9  Sunny

In [63]:
df.loc['1/4/2019']

Temperature      34
Windspeed         4
Events         Snow
Name: 1/4/2019, dtype: object

In [64]:
df.reset_index(inplace=True)

In [65]:
df

        Day  Temperature  Windspeed Events
0  1/1/2019           32          6   Rain
1  1/2/2019           35          8  Sunny
2  1/3/2019           28          7   Snow
3  1/4/2019           34          4   Snow
4  1/5/2019           31          2   Rain
5  1/6/2019           36          5   Rain
6  1/7/2019           30          9  Sunny

In [66]:
df.set_index('Events', inplace=True)
df

             Day  Temperature  Windspeed
Events
Rain    1/1/2019           32          6
Sunny   1/2/2019           35          8
Snow    1/3/2019           28          7
Snow    1/4/2019           34          4
Rain    1/5/2019           31          2
Rain    1/6/2019           36          5
Sunny   1/7/2019           30          9

In [67]:
df.loc['Snow']

             Day  Temperature  Windspeed
Events
Snow    1/3/2019           28          7
Snow    1/4/2019           34          4

In [68]:
dt = pd.read_csv("D:\\files\\mydata.csv")
dt

,Date,Year,Length,Title,Subject,Actor,Actress,Director,Popularity,Awards,Image
0,02/10/18,1990,111.0,Tie,Me,Up!,Tie,Me,Down!,Comedy,"Banderas,"
1,03/10/18,1991,113.0,High,Heels,Comedy,"Bos�,",Miguel,"Abril,",Victoria,"Almod�var,"
2,04/10/18,1983,104.0,Dead,"Zone,",The,Horror,"Walken,",Christopher,"Adams,",Brooke
3,05/10/18,1979,122.0,Cuba,Action,"Connery,",Sean,"Adams,",Brooke,"Lester,",Richard
4,06/10/18,1978,94.0,Days,of,Heaven,Drama,"Gere,",Richard,"Adams,",Brooke
5,07/10/18,1983,140.0,Octopussy,Action,"Moore,",Roger,"Adams,",Maud,"Glen,",John
6,08/10/18,1984,101.0,Target,Eagle,Action,"Connors,",Chuck,"Adams,",Maud,"Loma,"
7,09/10/18,1989,99.0,American,Angels:,Baptism,of,"Blood,",The,Drama,"Bergen,"
8,10/10/18,1985,104.0,Subway,Drama,"Lambert,",Christopher,"Adjani,",Isabelle,"Besson,",Luc
9,11/10/18,1990,149.0,Camille,Claudel,Drama,"Depardieu,",G�rard,"Adjani,",Isabelle,"Nuytten,"
10,12/10/18,1982,188.0,Fanny,and,Alexander,Drama,"Ahlstedt,",B�rje,"Adolphson,",Kristina
11,13/10/18,1982,117.0,Tragedy,of,a,Ridiculous,Man,Drama,"Tognazzi,",Ugo
12,14/10/18,1966,103.0,A,Man,&,a,Woman,Drama,"Trintignant,",Jean-Louis
13,15/10/18,1986,112.0,A,Man,&,a,Woman:,Twenty,Years,Later
14,16/10/18,1966,103.0,Un,Hombre,y,una,Mujer,Drama,"Trintignant,",Jean-Louis
15,17/10/18,1985,112.0,Official,"Story,",The,Drama,"Alterio,",Hector,"Aleandro,",Norma
16,18/10/18,1976,150.0,Lindbergh,Kidnapping,"Case,",The,Drama,"Hopkins,",Anthony,"Alexander,"
17,19/10/18,1929,84.0,Blackmail,Mystery,"Longden,",John,"Algood,",Sara,"Hitchcock,",Alfred
18,20/10/18,1963,109.0,Donovan's,Reef,Comedy,"Wayne,",John,"Allen,",Elizabeth,"Ford,"
19,21/10/18,1988,110.0,Tucker:,The,Man,&,His,Dream,Drama,"Bridges,"
20,22/10/18,1988,101.0,Scrooged,Comedy,"Murray,",Bill,"Allen,",Karen,"Donner,",Richard
21,23/10/18,1981,116.0,Raiders,of,the,Lost,Ark,Action,"Ford,",Harrison
22,24/10/18,1987,101.0,Running,"Man,",The,Science,Fiction,"Schwarzenegger,",Arnold,"Alonso,"
23,25/10/18,1991,105.0,Predator,2,Action,"Glover,",Danny,"Alonso,",Maria,Conchita
24,26/10/18,1988,127.0,Colors,Drama,"Penn,",Sean,"Alonso,",Maria,Conchita,"Hopper,"
25,27/10/18,1990,97.0,Zandalee,Drama,"Cage,",Nicolas,"Anderson,",Erika,"Pillsbury,",Sam
26,28/10/18,1988,108.0,Miles,from,Home,Drama,"Anderson,",Kevin,"Anderson,",Jo
27,29/10/18,1980,NaN,Happy,Birthday,to,Me,Horror,"Ford,",Glenn,"Anderson,"
28,30/10/18,1989,88.0,Final,Notice,Mystery,"Gerard,",Gil,"Anderson,",Melody,"Stern,"
29,31/10/18,1979,110.0,Quintet,Drama,"Newman,",Paul,"Andersson,",Bibi,"Altman,",Robert
...,...,...,...,...,...,...,...,...,...,...,...
68,09/12/18,1959,91.0,Killers,of,Kilimanjaro,Action,"Taylor,",Robert,"Aslan,",Gregoire
69,10/12/18,1926,126.0,Don,Juan,Action,"Barrymore,",John,"Astor,",Mary,"Crosland,"
70,11/12/18,1987,102.0,Babette's,Feast,Drama,"LaFont,",Jean-Philippe,"Audran,",St�phane,"Axel,"
71,12/12/18,1989,118.0,"Vincent,","Francois,",Paul,&,the,Others,Drama,"Montand,"
72,13/12/18,1988,141.0,Thunderball,Action,"Connery,",Sean,"Auger,",Claudine,"Young,",Terrence
73,14/12/18,1926,66.0,Lodger,(Story,of,the,London,Fog),Mystery,"Chesney,"
74,15/12/18,1988,103.0,Appointment,with,Death,Mystery,"Ustinov,",Peter,"Bacall,",Lauren
75,16/12/18,1974,128.0,Murder,on,the,Orient,Express,Mystery,"Balsam,",Martin
76,17/12/18,1955,115.0,Blood,Alley,War,"Wayne,",John,"Bacall,",Lauren,"Wellman,"
77,18/12/18,1977,136.0,Spy,Who,Loved,"Me,",The,Action,"Moore,",Roger
78,19/12/18,1988,100.0,Storm,Action,"Palfy,",David,"Bahtia,",Stacy,Christensen,"Winning,"
79,20/12/18,1991,89.0,Bloodbath,Horror,"Hopper,",Dennis,"Baker,",Carroll,NaN,37
80,21/12/18,1989,103.0,Miami,Cops,Action,"Roundtree,",Richard,"Baker,",Dawn,"Bradley,"
81,22/12/18,1996,96.0,Island,of,Dr.,"Moreau,",The,Horror,"Thewlis,",David
82,23/12/18,1992,100.0,Eighty-Four,Charing,Cross,Road,Drama,"Hopkins,",Anthony,"Bancroft,"
83,24/12/18,1980,124.0,Elephant,"Man,",The,Drama,"Hopkins,",Anthony,"Bancroft,",Anne
84,25/12/18,1988,90.0,Dr,Alien,Science,Fiction,"Jacoby,",Billy,"Barash,",Olivia
85,26/12/18,1982,120.0,Creepshow,Horror,"Holbrook,",Hal,"Barbeau,",Adrienne,"Romero,",George
86,27/12/18,1987,100.0,Sammy,&,Rosie,Get,Laid,Drama,"Din,",Ayub
87,28/12/18,1971,101.0,Goalie's,Anxiety,at,the,Penalty,"Kick,",The,Drama
88,29/12/18,1957,99.0,Mademoiselle,Striptease,Comedy,"Gelin,",Daniel,"Bardot,",Brigitte,"Allegret,"
89,30/12/18,1969,86.0,"Women,",The,Drama,"Ronet,",Maurice,"Bardot,",Brigitte,"Aurel,"
90,31/12/18,1958,77.0,That,Naughty,Girl,Comedy,"Bretonniere,",Jean,"Bardot,",Brigitte
91,01/01/19,1959,90.0,Voulez-Vous,Danser,Avec,Moi?,Comedy,"Vidal,",Henri,"Bardot,"
92,02/01/19,1967,100.0,A,Coeur,"Joie,",(Head,Over,Heels),Action,"Terzieff,"
93,03/01/19,1968,113.0,Shalako,Westerns,"Connery,",Sean,"Bardot,",Brigitte,"Dmytryk,",Edward
94,04/01/19,1964,102.0,Contempt,Drama,"Palance,",Jack,"Bardot,",Brigitte,"Godard,",Jean-Luc
95,05/01/19,1965,100.0,Dear,Brigitte,Comedy,"Mumy,",Billy,"Bardot,",Brigitte,"Koster,"
96,06/01/19,1962,134.0,A,Very,Private,Affair,Drama,"Mastroianni,",Marcello,"Bardot,"
97,07/01/19,1964,99.0,Ravishing,"Idiot,",The,Comedy,"Perkins,",Anthony,"Bardot,",Brigitte

In [69]:
dt.describe()

              Year     Length
count    98.000000   96.00000
mean   1976.102041  110.62500
std      15.742444   27.66691
min    1924.000000   55.00000
25%    1966.000000   97.00000
50%    1982.000000  104.00000
75%    1988.000000  117.25000
max    1996.000000  286.00000

In [70]:
dt['Length'].max()

286.0

In [71]:
dt['Length'].min()

55.0

In [72]:
dt.set_index('Date', inplace=True)

In [73]:
dt

,Year,Length,Title,Subject,Actor,Actress,Director,Popularity,Awards,Image
Date,,,,,,,,,,
02/10/18,1990,111.0,Tie,Me,Up!,Tie,Me,Down!,Comedy,"Banderas,"
03/10/18,1991,113.0,High,Heels,Comedy,"Bos�,",Miguel,"Abril,",Victoria,"Almod�var,"
04/10/18,1983,104.0,Dead,"Zone,",The,Horror,"Walken,",Christopher,"Adams,",Brooke
05/10/18,1979,122.0,Cuba,Action,"Connery,",Sean,"Adams,",Brooke,"Lester,",Richard
06/10/18,1978,94.0,Days,of,Heaven,Drama,"Gere,",Richard,"Adams,",Brooke
07/10/18,1983,140.0,Octopussy,Action,"Moore,",Roger,"Adams,",Maud,"Glen,",John
08/10/18,1984,101.0,Target,Eagle,Action,"Connors,",Chuck,"Adams,",Maud,"Loma,"
09/10/18,1989,99.0,American,Angels:,Baptism,of,"Blood,",The,Drama,"Bergen,"
10/10/18,1985,104.0,Subway,Drama,"Lambert,",Christopher,"Adjani,",Isabelle,"Besson,",Luc
11/10/18,1990,149.0,Camille,Claudel,Drama,"Depardieu,",G�rard,"Adjani,",Isabelle,"Nuytten,"
12/10/18,1982,188.0,Fanny,and,Alexander,Drama,"Ahlstedt,",B�rje,"Adolphson,",Kristina
13/10/18,1982,117.0,Tragedy,of,a,Ridiculous,Man,Drama,"Tognazzi,",Ugo
14/10/18,1966,103.0,A,Man,&,a,Woman,Drama,"Trintignant,",Jean-Louis
15/10/18,1986,112.0,A,Man,&,a,Woman:,Twenty,Years,Later
16/10/18,1966,103.0,Un,Hombre,y,una,Mujer,Drama,"Trintignant,",Jean-Louis
17/10/18,1985,112.0,Official,"Story,",The,Drama,"Alterio,",Hector,"Aleandro,",Norma
18/10/18,1976,150.0,Lindbergh,Kidnapping,"Case,",The,Drama,"Hopkins,",Anthony,"Alexander,"
19/10/18,1929,84.0,Blackmail,Mystery,"Longden,",John,"Algood,",Sara,"Hitchcock,",Alfred
20/10/18,1963,109.0,Donovan's,Reef,Comedy,"Wayne,",John,"Allen,",Elizabeth,"Ford,"
21/10/18,1988,110.0,Tucker:,The,Man,&,His,Dream,Drama,"Bridges,"
22/10/18,1988,101.0,Scrooged,Comedy,"Murray,",Bill,"Allen,",Karen,"Donner,",Richard
23/10/18,1981,116.0,Raiders,of,the,Lost,Ark,Action,"Ford,",Harrison
24/10/18,1987,101.0,Running,"Man,",The,Science,Fiction,"Schwarzenegger,",Arnold,"Alonso,"
25/10/18,1991,105.0,Predator,2,Action,"Glover,",Danny,"Alonso,",Maria,Conchita
26/10/18,1988,127.0,Colors,Drama,"Penn,",Sean,"Alonso,",Maria,Conchita,"Hopper,"
27/10/18,1990,97.0,Zandalee,Drama,"Cage,",Nicolas,"Anderson,",Erika,"Pillsbury,",Sam
28/10/18,1988,108.0,Miles,from,Home,Drama,"Anderson,",Kevin,"Anderson,",Jo
29/10/18,1980,NaN,Happy,Birthday,to,Me,Horror,"Ford,",Glenn,"Anderson,"
30/10/18,1989,88.0,Final,Notice,Mystery,"Gerard,",Gil,"Anderson,",Melody,"Stern,"
31/10/18,1979,110.0,Quintet,Drama,"Newman,",Paul,"Andersson,",Bibi,"Altman,",Robert
...,...,...,...,...,...,...,...,...,...,...
09/12/18,1959,91.0,Killers,of,Kilimanjaro,Action,"Taylor,",Robert,"Aslan,",Gregoire
10/12/18,1926,126.0,Don,Juan,Action,"Barrymore,",John,"Astor,",Mary,"Crosland,"
11/12/18,1987,102.0,Babette's,Feast,Drama,"LaFont,",Jean-Philippe,"Audran,",St�phane,"Axel,"
12/12/18,1989,118.0,"Vincent,","Francois,",Paul,&,the,Others,Drama,"Montand,"
13/12/18,1988,141.0,Thunderball,Action,"Connery,",Sean,"Auger,",Claudine,"Young,",Terrence
14/12/18,1926,66.0,Lodger,(Story,of,the,London,Fog),Mystery,"Chesney,"
15/12/18,1988,103.0,Appointment,with,Death,Mystery,"Ustinov,",Peter,"Bacall,",Lauren
16/12/18,1974,128.0,Murder,on,the,Orient,Express,Mystery,"Balsam,",Martin
17/12/18,1955,115.0,Blood,Alley,War,"Wayne,",John,"Bacall,",Lauren,"Wellman,"
18/12/18,1977,136.0,Spy,Who,Loved,"Me,",The,Action,"Moore,",Roger
19/12/18,1988,100.0,Storm,Action,"Palfy,",David,"Bahtia,",Stacy,Christensen,"Winning,"
20/12/18,1991,89.0,Bloodbath,Horror,"Hopper,",Dennis,"Baker,",Carroll,NaN,37
21/12/18,1989,103.0,Miami,Cops,Action,"Roundtree,",Richard,"Baker,",Dawn,"Bradley,"
22/12/18,1996,96.0,Island,of,Dr.,"Moreau,",The,Horror,"Thewlis,",David
23/12/18,1992,100.0,Eighty-Four,Charing,Cross,Road,Drama,"Hopkins,",Anthony,"Bancroft,"
24/12/18,1980,124.0,Elephant,"Man,",The,Drama,"Hopkins,",Anthony,"Bancroft,",Anne
25/12/18,1988,90.0,Dr,Alien,Science,Fiction,"Jacoby,",Billy,"Barash,",Olivia
26/12/18,1982,120.0,Creepshow,Horror,"Holbrook,",Hal,"Barbeau,",Adrienne,"Romero,",George
27/12/18,1987,100.0,Sammy,&,Rosie,Get,Laid,Drama,"Din,",Ayub
28/12/18,1971,101.0,Goalie's,Anxiety,at,the,Penalty,"Kick,",The,Drama
29/12/18,1957,99.0,Mademoiselle,Striptease,Comedy,"Gelin,",Daniel,"Bardot,",Brigitte,"Allegret,"
30/12/18,1969,86.0,"Women,",The,Drama,"Ronet,",Maurice,"Bardot,",Brigitte,"Aurel,"
31/12/18,1958,77.0,That,Naughty,Girl,Comedy,"Bretonniere,",Jean,"Bardot,",Brigitte
01/01/19,1959,90.0,Voulez-Vous,Danser,Avec,Moi?,Comedy,"Vidal,",Henri,"Bardot,"
02/01/19,1967,100.0,A,Coeur,"Joie,",(Head,Over,Heels),Action,"Terzieff,"
03/01/19,1968,113.0,Shalako,Westerns,"Connery,",Sean,"Bardot,",Brigitte,"Dmytryk,",Edward
04/01/19,1964,102.0,Contempt,Drama,"Palance,",Jack,"Bardot,",Brigitte,"Godard,",Jean-Luc
05/01/19,1965,100.0,Dear,Brigitte,Comedy,"Mumy,",Billy,"Bardot,",Brigitte,"Koster,"
06/01/19,1962,134.0,A,Very,Private,Affair,Drama,"Mastroianni,",Marcello,"Bardot,"
07/01/19,1964,99.0,Ravishing,"Idiot,",The,Comedy,"Perkins,",Anthony,"Bardot,",Brigitte

In [75]:
dt.reset_index(inplace=True)
#dt[['Date','Year','Length','Title','Actor']]

In [128]:
nd = dt[['Date','Year','Length','Title','Actor']].head(30)
nd[nd.Year >=1990]

        Date  Year  Length     Title   Actor
0   02/10/18  1990   111.0       Tie     Up!
1   03/10/18  1991   113.0      High  Comedy
9   11/10/18  1990   149.0   Camille   Drama
23  25/10/18  1991   105.0  Predator  Action
25  27/10/18  1990    97.0  Zandalee   Cage,